# OTLP Endpoint (port 16686 Jaeger UI, gRPC 4317, HTTP 4318)
#OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
#OTEL_EXPORTER_OTLP_PROTOCOL=grpc

## Auto-instrumentation
ASPNETCORE_HOSTINGSTARTUPASSEMBLIES=OpenTelemetry.AutoInstrumentation.AspNetCoreBootstrapper
CORECLR_ENABLE_PROFILING=1
CORECLR_PROFILER={918728DD-259F-4A6A-AC2B-B85E1B658318}
CORECLR_PROFILER_PATH=/otel-dotnet-auto/linux-x64/OpenTelemetry.AutoInstrumentation.Native.so
DOTNET_ADDITIONAL_DEPS=/otel-dotnet-auto/AdditionalDeps
DOTNET_SHARED_STORE=/otel-dotnet-auto/store
DOTNET_STARTUP_HOOKS=/otel-dotnet-auto/net/OpenTelemetry.AutoInstrumentation.StartupHook.dll
OTEL_DOTNET_AUTO_HOME=/otel-dotnet-auto

## Console output
OTEL_LOG_LEVEL=info
OTEL_DOTNET_AUTO_LOGS_CONSOLE_EXPORTER_ENABLED=true
OTEL_DOTNET_AUTO_METRICS_CONSOLE_EXPORTER_ENABLED=true
OTEL_DOTNET_AUTO_TRACES_CONSOLE_EXPORTER_ENABLED=true

# RabbitMQ
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=app